{
  "plugin": {
    "manager_title": "Gerenciador de plugins",
    "manager_description": "Gerenciar plugins instalados e navegar no registro",
    "refresh": "Atualizar",
    "open_plugins_dir": "Abrir diretório",
    "empty_title": "Plugins instalados",
    "empty_description": "Coloque pastas de plugins em ~/.oxideterm/plugins/ para começar.",
    "footer": "{{count}} plugin(s) instalado(s)",
    "active_count": "{{count}} ativo(s)",
    "by_author": "por {{author}}",
    "show_details": "Detalhes",
    "hide_details": "Ocultar",
    "reload": "Recarregar",
    "disable": "Desativar",
    "enable": "Ativar",
    "detail_version": "Versão",
    "detail_entry": "Entrada",
    "detail_requires": "Requer",
    "detail_contributes": "Contribuições",
    "contrib_tabs": "{{count}} aba(s)",
    "contrib_sidebar_panels": "{{count}} painel(is) lateral(is)",
    "contrib_settings": "{{count}} configuração(ões)",
    "contrib_input_interceptor": "Interceptor de entrada",
    "contrib_output_processor": "Processador de saída",
    "contrib_shortcuts": "{{count}} atalho(s)",
    "contrib_connection_hooks": "{{count}} hook(s) de conexão",
    "tab_installed": "Instalados",
    "tab_browse": "Navegar",
    "updates": "atualizações",
    "install": "Instalar",
    "uninstall": "Desinstalar",
    "update": "Atualizar",
    "installed": "Instalado",
    "installing": "Instalando...",
    "update_available": "Atualização",
    "install_error": "Falha na instalação",
    "search_placeholder": "Buscar plugins...",
    "registry_error": "Falha ao carregar o registro",
    "loading_registry": "Carregando registro de plugins...",
    "registry_empty": "Nenhum plugin disponível no registro.",
    "no_search_results": "Nenhum plugin corresponde à sua busca.",

    "url_install_title": "Instalar a partir de URL",
    "url_install_desc": "Cole um link para um pacote ZIP de plugin ou um repositório do GitHub para instalá-lo diretamente.",
    "url_placeholder": "https://example.com/plugin.zip",
    "url_invalid": "Insira uma URL HTTP ou HTTPS válida.",
    "url_install_success": "\"{{name}}\" instalado com sucesso",
    "url_disclaimer": "Plugins de terceiros são fornecidos por seus respectivos desenvolvedores. O OxideTerm atua apenas como host de execução e não analisa, endossa nem assume qualquer responsabilidade pelo conteúdo, funcionalidade ou legalidade de plugins de terceiros. Ao instalar um plugin, você reconhece que assume total responsabilidade pela avaliação de sua segurança e conformidade com as leis e regulamentações aplicáveis. Instale apenas de fontes confiáveis.",
    "url_version_hint": "URLs de repositórios do GitHub aceitam #tag ou #branch para fixar a versão",
    "url_checksum_label": "Checksum SHA-256 opcional",
    "url_checksum_placeholder": "sha256:... ou hash hexadecimal bruto",
    "url_checksum_hint": "Se o autor publicar um checksum, cole-o aqui para verificar o download. Após a instalação, o SHA-256 real do pacote instalado será exibido para comparação manual.",
    "url_checksum_result_label": "SHA-256 do pacote instalado",
    "url_conflict_title": "ID do plugin já existe",
    "url_conflict_desc": "Já existe um plugin instalado com o ID \"{{pluginId}}\". Deseja sobrescrever o plugin existente com o plugin recém-baixado?",
    "url_conflict_confirm": "Sobrescrever",
    "url_conflict_cancelled": "Instalação cancelada. O plugin existente foi mantido.",
    "status": {
      "active": "Ativo",
      "inactive": "Inativo",
      "loading": "Carregando…",
      "error": "Erro",
      "disabled": "Desativado"
    },
    "create_plugin": "Novo plugin",
    "create_plugin_title": "Criar novo plugin",
    "create_plugin_id": "ID do plugin",
    "create_plugin_id_hint": "Letras minúsculas, números, hífens (ex: my-plugin)",
    "create_plugin_name": "Nome exibido",
    "create_plugin_name_hint": "Nome legível do plugin",
    "create_plugin_submit": "Criar",
    "create_plugin_cancel": "Cancelar",
    "create_plugin_success": "Plugin \"{{name}}\" criado com sucesso",
    "create_plugin_error": "Falha ao criar plugin: {{error}}",
    "view_logs": "Logs",
    "clear_logs": "Limpar",
    "no_logs": "Sem logs",
    "tab_not_available": "Visualização da aba do plugin não disponível",
    "tab_crashed": "A aba do plugin travou"
  }
}
