{
  "plugin": {
    "manager_title": "插件管理器",
    "manager_description": "管理已安装的插件并浏览插件仓库",
    "refresh": "刷新",
    "open_plugins_dir": "打开目录",
    "empty_title": "已安装插件",
    "empty_description": "将插件文件夹放入 ~/.oxideterm/plugins/ 即可开始使用。",
    "footer": "已安装 {{count}} 个插件",
    "active_count": "{{count}} 个活跃",
    "by_author": "作者：{{author}}",
    "show_details": "详情",
    "hide_details": "收起",
    "reload": "重新加载",
    "disable": "禁用",
    "enable": "启用",
    "detail_version": "版本",
    "detail_entry": "入口",
    "detail_requires": "要求",
    "detail_contributes": "贡献",
    "contrib_tabs": "{{count}} 个标签页",
    "contrib_sidebar_panels": "{{count}} 个侧边栏面板",
    "contrib_settings": "{{count}} 个设置项",
    "contrib_input_interceptor": "输入拦截器",
    "contrib_output_processor": "输出处理器",
    "contrib_shortcuts": "{{count}} 个快捷键",
    "contrib_connection_hooks": "{{count}} 个连接钩子",
    "tab_installed": "已安装",
    "tab_browse": "浏览",
    "updates": "更新",
    "install": "安装",
    "uninstall": "卸载",
    "update": "更新",
    "installed": "已安装",
    "installing": "安装中...",
    "update_available": "可更新",
    "install_error": "安装失败",
    "search_placeholder": "搜索插件...",
    "registry_error": "加载仓库失败",
    "loading_registry": "正在加载插件仓库...",
    "registry_empty": "仓库中暂无可用插件。",
    "no_search_results": "没有匹配的插件。",

    "url_install_title": "从 URL 安装",
    "url_install_desc": "粘贴插件 ZIP 包或 GitHub 仓库的链接以直接安装。",
    "url_placeholder": "https://example.com/plugin.zip",
    "url_invalid": "请输入有效的 HTTP 或 HTTPS URL。",
    "url_install_success": "\"{{name}}\" 安装成功",
    "url_disclaimer": "第三方插件由其各自的开发者提供。OxideTerm 仅作为运行时宿主，不对第三方插件的内容、功能或合法性进行审核、背书或承担任何责任。安装插件即表示您确认，您将自行承担评估其安全性及遵守适用法律法规的全部责任。请仅从您信任的来源安装插件。",
    "url_version_hint": "支持通过 #tag 或 #branch 锁定 GitHub 仓库的具体版本",
    "url_checksum_label": "可选 SHA-256 校验值",
    "url_checksum_placeholder": "sha256:... 或原始十六进制摘要",
    "url_checksum_hint": "如果作者提供了校验值，可粘贴到这里验证下载内容。安装完成后会显示已安装包的实际 SHA-256，方便手动比对。",
    "url_checksum_result_label": "已安装包 SHA-256",
    "url_conflict_title": "插件 ID 已存在",
    "url_conflict_desc": "已安装 ID 为 \"{{pluginId}}\" 的插件。若继续，将用新下载的插件覆盖现有插件，是否继续？",
    "url_conflict_confirm": "覆盖",
    "url_conflict_cancelled": "已取消安装，保留现有插件。",
    "create_plugin": "新建插件",
    "create_plugin_title": "创建新插件",
    "create_plugin_id": "插件 ID",
    "create_plugin_id_hint": "小写字母、数字、连字符（例如 my-plugin）",
    "create_plugin_name": "显示名称",
    "create_plugin_name_hint": "插件的可读名称",
    "create_plugin_submit": "创建",
    "create_plugin_cancel": "取消",
    "create_plugin_success": "插件「{{name}}」创建成功",
    "create_plugin_error": "创建插件失败：{{error}}",
    "view_logs": "日志",
    "clear_logs": "清除",
    "no_logs": "暂无日志",
    "status": {
      "active": "运行中",
      "inactive": "未激活",
      "loading": "加载中…",
      "error": "错误",
      "disabled": "已禁用"
    },
    "tab_not_available": "插件标签页视图不可用",
    "tab_crashed": "插件标签页崩溃"
  }
}
